/*
Функция, возвращающая случайное целое число из переданного диапазона включительно.
Пример использования функции: имя_функции(от, до); // Результат: целое число из диапазона "от...до"
Учтите, что диапазон может быть только положительный, включая ноль.
А также придумайте, как функция должна вести себя, если передать значение «до» меньшее, чем значение «от», или равное ему.
Функция может не гарантировать верный результат, если в переданном диапазоне нет ни одного подходящего числа.
*/

// partly borrowed from developer.mozilla.org
function getRandomIntInclusive(minInt, maxInt) {

  if (minInt >= 0 && maxInt >= 0) { // Проверяем на положительные числа.
    return Math.floor(Math.random() * (Math.floor(maxInt) - Math.ceil(minInt) + 1)) + Math.ceil(minInt); //Максимум и минимум включаются.
  }
  return 'Err: NO below ZERO argument is allowed'; // Ругаемся на отрицательное число.
}
getRandomIntInclusive(0, 14);


/*
Функция, возвращающая случайное число с плавающей точкой из переданного диапазона включительно.
Будет использоваться для генерации временных географических координат в следующем задании.
Пример использования функции: имя_функции(от, до, количество_знаков_после_запятой); // Результат: число с плавающей точкой из диапазона "от...до" с указанным "количеством знаков после запятой"
Учтите, что диапазон может быть только положительный, включая ноль. А также придумайте, как функция должна вести себя, если передать значение «до» меньшее, чем значение «от», или равное ему.
Не забудьте, что в случае с дробными числами диапазон может быть в десятых, сотых, тысячных и т. д. долях. Например, 1.1, 1.2 — корректный диапазон.
Функция может не гарантировать верный результат, если в переданном диапазоне нет ни одного подходящего числа.
 */

// partly borrowed from developer.mozilla.org
function getRandomFloatInclusive(minFloat, maxFloat, roundNum) {

  if (minFloat >= 0 && maxFloat >= 0) { // Проверяем на положительные числа.
    const floatRes = Math.random() * (maxFloat - minFloat + 1) + minFloat; //Максимум и минимум включаются и заносится в переменную.
    return +floatRes.toFixed(roundNum);
  }
  return 'Err: NO below ZERO argument is allowed !'; // Ругаемся на отрицательное число.
}
getRandomFloatInclusive(6, 5, 8);
